{
  "name": "deployment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFortunate/Deployment.git"
  },
  "author": "Niraj S Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrFortunate/Deployment/issues"
  },
  "homepage": "https://github.com/MrFortunate/Deployment#readme"
}
