{
  "name": "deployment",
  "version": "1.0.0",
  "description": "Learning to Deploy on Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  , "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFortunate/Deployment.git"
  },
  "author": "Niraj S. Ja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrFortunate/Deployment/issues"
  },
  "homepage": "https://github.com/MrFortunate/Deployment#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1"
  }
}
